<!doctype html>
<meta charset="utf-8">
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146742162-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-146742162-1');
		</script>
		<title>
			Julia Sets
		</title>
		
		<style>
body{ 

font-family: 'Helvetica';
font-size: 15px;
color: #000; 
letter-spacing: 1px;
background-color: #F5F5F5;

}
h1{
	font-size: 80px;
}
h3{
	font-size: 30px;
}

#julia_container {
	position: relative;
}
#canvas{
	position: absolute;
	z-index: 0;
}
#overlay_canvas{
	position: absolute;
	z-index: 1;
}

a{
	text-decoration: none;
	-webkit-transition: 0.2s;
	transition: color .2s;
}
a:link{
	color: #4589CA;
}
a:visited{
	color: #4589CA;
}
a:visited:hover{
	color: #D2D2D2;
}
a:hover{
	color:#D2D2D2;
}

.links{
	font: 'Helvetica Light';
	font-size: 25px;
	font-weight: 100;
}

.slider{
	-webkit-appearance: none;
	width:200px;
	height:12px;
	background: #B9B9B9;
	outline:none;
	opacity:0.7;
	-webkit-transition: 0.2s;
	transition: opacity .2s;
}

.slider:hover{
	opacity: 1;
}

.slider::-webkit-slider-thumb{
	-webkit-appearance: none;
	width:12px;
	height:12px;
	background: black;
}

.slider::-moz-range-thumb{
	width:12px;
	height:12px;
	background: #0A0A0A;
}

.button{
	background-color: #B9B9B9;
	box-shadow: none;
	border:none;
	color: #272727;
	font-family: "Helvetica";
	font-weight: 600;
	padding: 3px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.button:hover{
	background-color: #94B7D8;
}

select{
	background-color: transparent;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
select:hover{
	background-color: #94B7D8;
}
.textbox{
	background-color: transparent;
}
.textbox:focus{
	background-color: white;
}

		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="rainbowvis.js"></script>
		
	  		
	</head>
	
	
	<body id="pageBody">
	
	<h1>
		Julia Sets
	</h1>
	<h3>
		by Paul Tisch &copy; 2019
	</h3>
	<a href="webDesign.html" class="links">Back to Web Design</a><br><br>
	<a href="index.html" class="links">Home</a>

	
	<div id="slidecontainer">
		<p>WASD for up/left/down/right, Z/X for zoom out/in.
		Click and drag for easy zoom/pan. 
		H to show/hide controls.
		R to reset parameters.
		Using color and increasing Escape Count & Resolution will be slower.
		</p>
	  		<div id="julia_set_pick" style="display:inline-block">
  			Julia Set:
  			<select id="julia_selector" name="button" onchange="selectSet()">
  				<option name="whichSet" value="deg2" selected>z^2+c</option>
  				<option name="whichSet" value="deg3"> z^3+c</option>
  				<option name="whichSet" value="deg4"> z^4+c</option>
  				<option name="whichSet" value="deg5"> z^5+c</option>
  				<option name="whichSet" value="ship"> Burning Ship</option>
  				<option name="whichSet" value="ship3"> Triple Ship</option>
  				<option name="whichSet" value="ship4"> Quad Ship</option>
  				<option name="whichSet" value="ship5"> Quint Ship</option>
  				<option name="whichSet" value="invDiffx"> c/(1-z)</option>
  				<option name="whichSet" value="invSumx"> c/(1+z)</option>
  				<option name="whichSet" value="sin"> (1+c)*sin(z)</option>
  				<option name="whichSet" value="cos"> (1+c)*cos(z)</option>
			</select>
		</div>
		<br>
		<br>
  		<div id="pan_zoom" style="display:inline-block">
  		
  			X:
  			<input class="textbox" type="text" id="Xtxt" value="0"> <button class="button" onclick=manualXY()>Submit</button>
  			<br>
  			Y:
  			<input class="textbox" type="text" id="Ytxt" value="0"> <button class="button" onclick=resetPan()>Reset pan</button>
  		
  		<br>
  		<br>
  		
  			Zoom:
  			<input class="textbox" type="text" id="zoomtxt" value="1"> <button class="button" onclick=manualXY()>Submit</button> <button class="button" type="button" onclick=resetZoom()>Reset zoom</button>
  		  		<br>
  			Zoom rate:
  			<input class="textbox" type="text" id="zoomrate" value="2.0"> <button class="button" onclick=setZoomRate()>Submit</button>
  		</div>
  		
		<br>
		<br>
		
		<div id="c_pick" style="display:inline-block">
		
		C = <span id="demo_RE"></span>, <span id="demo_IM"></span>i
		<br>
		RE:
  		<input class="slider" type="range" min="-5" max="5" value="-0.74" class="slider" id="RE" step=0.01>
  		<button onclick="REup()" class="button">Increase</button>
  		<button onclick="REdown()" class="button">Decrease</button>
  		<br>
  		IM:
  		<input class="slider" type="range" min="-5" max="5" value="0.15" class="slider" id="IM" step=0.01>
  		<button onclick="IMup()" class="button">Increase</button>
  		<button onclick="IMdown()" class="button">Decrease</button>
  		
<!--   		<button onclick="randomC()">Random C values</button> -->
  		</div>
  		<br>
  		 <br>
  		Escape Count 2^n: n=<input class="textbox" type="number" name="button" id="usrCnt" value="8" min="1" max="13">  + <input class="textbox" type="number" name="button" id="usrCntAdd" value="1" min="-5" max="5">
  		Color cycle rate: <input class="textbox" type="number" name="button" id="cntMlt" value="1" min="1" max="100">
  		<button class="button" onclick=customCount() name="button">Submit</button>
  		<br>
  		<br>
  		<button type="button" class="button" onclick=reset()>Reset all</button>
		<br>
  		<br>
  		<select id="colorselect" name="button" onchange=colorselect()>
  			<option value="bw">Grayscale</option>
  			<option value="bwinv">Inverted Grayscale</option>
  			<option value="red">Red</option>
  			<option value="green">Green</option>
  			<option value="blue">Blue</option>
  			<option value="yellow">Yellow</option>
  			<option value="icy">Icy</option>
  			<option value="redblue">Red/Blue</option>
  			<option value="rainbow">Rainbow</option>
  			<option value="custom">Custom</option>
  		</select>
		<div id="customcolors" style=display:none>
  		<form id=rgb>
  		R: <input type="number" name="button" id="R" value="200" min="0" max="255">
  			<select id=Rsign>
  				<option value=p>+</option>
  				<option value=m selected>-</option>
  			</select>
  		G: <input type="number" name="button" id="G" value="0" min="0" max="255">
  			<select id=Gsign>
  				<option value=p>+</option>
  				<option value=m>-</option>
  			</select>
  		B: <input type="number" name="button" id="B" value="100" min="0" max="255">
  			<select id=Bsign>
  				<option value=p>+</option>
  				<option value=m>-</option>
  			</select>
  		</form>
  		<button onclick=customColors() name="button">Submit</button>
  		</div>
<!-- 
		<button type="button" onclick=grayscale()>Grayscale (faster)</button>
		<button type="button" onclick=color()>Color</button>
		<button type="button" onclick=invert()>Invert</button>
 -->
		<br>
		<br>
		<button class="button" onclick="saveimg()" id="savebtn">Save Image</button>
		<select id="reso" onchange=resochange()>
			<option value="800" selected>800x600</option>
			<option value="1200">1200x900</option>
			<option value="1600">1600x1200</option>
			<option value="2400">2400x1800</option>
		</select>

	</div>
	
	
	<div id="julia_container" style="display:block">
		<canvas id="canvas" width=800 height=600></canvas>
		<canvas id="overlay_canvas" width=800 height=600></canvas>
	</div>

	<script src="julia.js"></script>

	</body>
</html>
